<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"

    android:background="@color/Branco">

    <ImageView
        android:id="@+id/fotoProduto"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer" />

    <TextView
        android:id="@+id/nomeProduto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/fotoProduto"
        android:maxLength="50"
        android:text="Tênis da Nike"
        android:textColor="@color/Preto"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/precoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeProduto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/fotoProduto"
        android:fontFamily="sans-serif-black"
        android:text="R$ 249,99"

        />

</RelativeLayout>